<html>

<head>
    <style>
        h1 {
            text-shadow: 0px 1px 1px #505050;
            color: #ff0000;
            font: 22px 'mono';
        }

        h2 {
            color: #000000;
            font: 16px 'mono';
        }

        h3 {
            color: #505050;
            font: 12px 'mono';
        }

        table,
        th,
        td {
            border: 1px solid black;
            background-color: #f1f1c1;
            table-layout: fixed;
            font: 12px 'mono';
        }

        caption,
        th,
        td {
            padding: .2em .8em;
            border: 1px solid #ffffff;
        }

        caption {
            background: #f8d17e;
            font-weight: bold;
            font-size: 1.1em;
        }

        th {
            font-weight: bold;
            background: #eeca7c;
            text-align: left;
        }

        td {
            background: #ffeb9b;
        }
    </style>
</head>

<body>


</body>

</html>